spring.application.name=todolist

# Redis Configuration
spring.data.redis.host=redis-17510.c308.sa-east-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=17510
spring.data.redis.password=HYGelNAJTJsRTVcyAq0zuvpfw5q9zgrv
# spring.data.redis.host=localhost
# spring.data.redis.port=6379